# bitcoin-price-feed-tracker

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml  pom.xml
pricefetcherservice/: Dockerfile  README.md  pom.xml
pricefetcherservice/src/main/java/com/pricefetcherservice/: PriceFetcherServiceApplication.java
pricefetcherservice/src/main/java/com/pricefetcherservice/domain/: PriceProducer.java  PriceUpdateListener.java  PriceWebSocketClient.java
pricefetcherservice/src/main/java/com/pricefetcherservice/domain/models/: PriceEvent.java  StockSymbols.java
pricefetcherservice/src/main/java/com/pricefetcherservice/domain/services/: PriceFetchingService.java
pricefetcherservice/src/main/java/com/pricefetcherservice/infrastructure/dtos/: SubscribePriceDTO.java
pricefetcherservice/src/main/java/com/pricefetcherservice/infrastructure/kafka/: BitcoinPriceProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java
pricefetcherservice/src/main/java/com/pricefetcherservice/infrastructure/websocket/: CoinbaseWebSocketClient.java
pricefetcherservice/src/main/resources/: application.properties
pricefetcherservice/src/test/java/com/pricefetcherservice/domain/fixtures/: PriceEventFixture.java
pricefetcherservice/src/test/java/com/pricefetcherservice/domain/services/: PriceFetchingServiceTest.java
pricefetcherservice/src/test/java/com/pricefetcherservice/infrastructure/dtos/: SubscribePriceDTOTest.java
pricefetcherservice/src/test/java/com/pricefetcherservice/infrastructure/kafka/: BitcoinPriceProducerTest.java
pricefetcherservice/src/test/java/com/pricefetcherservice/infrastructure/websocket/: CoinbaseWebSocketClientTest.java
pricefetcherservice/src/test/resources/: logback.xml
stockservice-go/: .gitignore  README.md  go.mod  go.sum  makefile
stockservice-go/cmd/: main.go
stockservice-go/config/: config.go
stockservice-go/docs/: TESTING.md
stockservice-go/internal/adapters/dtos/: price_event_dto.go  price_event_dto_test.go
stockservice-go/internal/adapters/handlers/: live_prices_handler.go  live_prices_handler_test.go
stockservice-go/internal/adapters/kafka/: bitcoin_price_consumer.go  bitcoin_price_consumer_test.go
stockservice-go/internal/adapters/logging/: logging.go
stockservice-go/internal/adapters/notifier/: notifier.go  notifier_test.go
stockservice-go/internal/core/domain/: models.go
stockservice-go/internal/core/ports/: ports.go
stockservice-go/internal/core/services/: price_service.go  price_service_test.go
stockservice-go/internal/mocks/: mock_ports.go  stub_logger.go
stockservice-go/internal/testutils/: fixtures.go
